<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bedwars-parent</artifactId>
		<groupId>com.slyvr.bedwars</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bedwars-main</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.19-R0.1-SNAPSHOT</bukkit.version>
	</properties>

	<repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
	    	<id>jitpack.io</id>
	    	<url>https://jitpack.io</url>
		</repository>	
	    
	</repositories>

	<dependencies> 
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.slyvr.api</groupId>
			<artifactId>bedwars-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.slyvr.lib</groupId>
			<artifactId>chat-lib</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.github.cryptomorin</groupId>
    		<artifactId>XSeries</artifactId>
    		<version>8.7.1</version>
    		<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>Bedwars-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				
				<configuration>
			        <relocations>
			            <relocation>
			                <pattern>com.cryptomorin.xseries</pattern>
			                <shadedPattern>com.slyvr.util</shadedPattern>
			            </relocation>
			             <relocation>
			                <pattern>com.slyvr.api.util</pattern>
			                <shadedPattern>com.slyvr.util</shadedPattern>
			            </relocation>
			            
			        </relocations>
			        
			        <filters>
			            <filter>
			                <artifact>com.github.cryptomorin:XSeries</artifact>
			                <includes>
			                	<include>com/cryptomorin/xseries/XMaterial*</include>
			                	<include>com/cryptomorin/xseries/XEnchantment*</include>
								<include>com/cryptomorin/xseries/XBlock*</include>
			                	<include>com/cryptomorin/xseries/XSound*</include>
			                	<include>com/cryptomorin/xseries/XTag*</include>
			                	<include>com/cryptomorin/xseries/particles*</include>
			                	<include>com/cryptomorin/xseries/messages/*</include>
			                	<include>com/cryptomorin/xseries/ReflectionUtils*</include>
			                </includes>

			            </filter>
			        </filters>
			    </configuration>
				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>