# Bedwars

./: README.md  pom.xml
Bedwars-main/: dependency-reduced-pom.xml  pom.xml
Bedwars-main/src/main/java/com/slyvr/arena/: BedwarsArena.java
Bedwars-main/src/main/java/com/slyvr/bedwars/: Bedwars.java  BedwarsHelp.java  BedwarsItems.java
Bedwars-main/src/main/java/com/slyvr/bedwars/settings/: BedwarsSettings.java  GameSettings.java  MapForgeSettings.java  TeamForgeSettings.java
Bedwars-main/src/main/java/com/slyvr/commands/: BedwarsCommand.java  PlayCommand.java  RejoinCommand.java  ShoutCommand.java  SubCommand.java
Bedwars-main/src/main/java/com/slyvr/commands/subcommands/: AddResourceGeneratorCommand.java  CreateCommand.java  DisableCommand.java  EnableCommand.java  MapSelectorCommand.java  ModesCommand.java  ReloadCommand.java  RemoveCommand.java  RemoveResourceGeneratorCommand.java  ResourcesCommand.java  SaveCommand.java  SetDragonSpawnPointCommand.java  SetGenSpeedCommand.java  SetLevelCommand.java  SetLobbySpawnCommand.java  SetMapNameCommand.java  SetModeCommand.java  SetPrestigeCommand.java  SetRegionCommand.java  SetSpectatorSpawnCommand.java  SetTeamBedCommand.java  SetTeamChestCommand.java  SetTeamGeneratorCommand.java  SetTeamShopCommand.java  SetTeamSpawnCommand.java  SetTeamUpgradeCommand.java  SetTimeCommand.java  SetWaitingRoomRegionCommand.java  SetWaitingSpawnCommand.java  StatsCommand.java  TeamsCommand.java
Bedwars-main/src/main/java/com/slyvr/configuration/: Configuration.java
Bedwars-main/src/main/java/com/slyvr/database/: Database.java
Bedwars-main/src/main/java/com/slyvr/exception/: ArenaNotFoundException.java  ArenaNotReadyException.java
Bedwars-main/src/main/java/com/slyvr/game/: AbstractGame.java  BedwarsGame.java  BedwarsGameManager.java  BedwarsGroup.java  GameCountdown.java  GameSummary.java
Bedwars-main/src/main/java/com/slyvr/game/phase/: BedBreakPhase.java  DiamondUpgradePhase_2.java  DiamondUpgradePhase_3.java  EmeraldUpgradePhase_2.java  EmeraldUpgradePhase_3.java  GameEndPhase.java  SuddenDeathPhase.java
Bedwars-main/src/main/java/com/slyvr/generator/: MapResourceGenerator.java  TeamResourceGenerator.java
Bedwars-main/src/main/java/com/slyvr/hologram/: BedwarsHologram.java  Hologram.java
Bedwars-main/src/main/java/com/slyvr/listener/: GameEntityListener.java  GameMechanicsListener.java  GamePlayerChatListener.java  GamePlayerListener.java  HologramListener.java  MapListener.java  QuickBuyListener.java  ShopListener.java  UserListener.java
Bedwars-main/src/main/java/com/slyvr/manager/: ItemManager.java  PlayerManager.java
Bedwars-main/src/main/java/com/slyvr/player/: BedwarsInventory.java  BedwarsPlayer.java  StatisticManager.java
Bedwars-main/src/main/java/com/slyvr/prestige/: PrestigeConfig.java
Bedwars-main/src/main/java/com/slyvr/quickbuy/: QuickBuy.java
Bedwars-main/src/main/java/com/slyvr/reward/: CoinReward.java  ExpReward.java
Bedwars-main/src/main/java/com/slyvr/scoreboard/: AbstractScoreboard.java  ScoreboardConfig.java
Bedwars-main/src/main/java/com/slyvr/scoreboard/game/: GameScoreboard.java
Bedwars-main/src/main/java/com/slyvr/scoreboard/lobby/: BedwarsLobbyScoreboard.java
Bedwars-main/src/main/java/com/slyvr/scoreboard/waiting/: WaitingScoreboard.java
Bedwars-main/src/main/java/com/slyvr/server/: ServerType.java
Bedwars-main/src/main/java/com/slyvr/shop/: AbstractShopCategory.java  BedwarsShop.java  ShopCategory.java  ShopConfig.java
Bedwars-main/src/main/java/com/slyvr/shop/item/: AbstractShopItem.java  ArmorShopItem.java  PotionShopItem.java  ShopItem.java  ShopItemType.java  TieredShopItem.java
Bedwars-main/src/main/java/com/slyvr/team/: BedwarsTeam.java  TeamUpgradeManager.java
Bedwars-main/src/main/java/com/slyvr/trap/: AbstractTrap.java  EffectTrap.java  TeamTrapManager.java
Bedwars-main/src/main/java/com/slyvr/upgrade/: AbstractTieredUpgrade.java  AbstractUpgrade.java  DragonBuffUpgrade.java  EffectUpgrade.java  EnchantmentUpgrade.java  ForgeUpgrade.java  HealPoolUpgrade.java  TieredEffectUpgrade.java  TieredEnchantmentUpgrade.java
Bedwars-main/src/main/java/com/slyvr/upgrade/shop/: BedwarsUpgradeShop.java  UpgradeShopConfig.java
Bedwars-main/src/main/java/com/slyvr/upgrade/shop/item/: TieredUpgradeShopItem.java  TrapShopItem.java  UpgradeShopItem.java
Bedwars-main/src/main/java/com/slyvr/user/: BedwarsUser.java  UserData.java
Bedwars-main/src/main/java/com/slyvr/util/: BedUtils.java  ChatUtils.java  ConfigUtils.java  InventoryUtils.java  ItemUtils.java  LevelUtils.java  ScoreboardUtils.java  ShopUtils.java  TeamUtils.java
Bedwars-main/src/main/java/com/slyvr/util/metrics/: Metrics.java
Bedwars-main/src/main/resources/: DefaultUser.yml  Prestige.yml  Scoreboard.yml  Shop.yml  UpgradeShop.yml  config.yml  plugin.yml
bedwars-v1_9_R2/: pom.xml
bedwars-v1_9_R2/src/main/java/com/slyvr/v1_9_R2/entity/: BedBug.java  BodyGuard.java  Dragon.java  GameEntityManager.java
bedwars-v1_9_R2/src/main/java/com/slyvr/v1_9_R2/entity/ai/: PathfinderGoalLookAtNearbyGamePlayer.java  (+1 more)
bedwars-v1_9_R2/src/main/java/com/slyvr/v1_9_R2/npc/: NPCManager.java  Shopkeeper.java  Upgrader.java
(+160 files in other folders)
